# igest-app_v3.9

iGest_v3_9/: settings.gradle
iGest_v3_9/Anxiety_app/: build.gradle
iGest_v3_9/Anxiety_app/release/: output-metadata.json
iGest_v3_9/Anxiety_app/release/baselineProfiles/0/: app-release.dm
iGest_v3_9/Anxiety_app/src/main/: AndroidManifest.xml
iGest_v3_9/Anxiety_app/src/main/java/com/example/anxiety/: AboutUsActivity.java  (+9 more)
iGest_v3_9/Anxiety_app/src/main/res/drawable/: dot_odd.xml  header_user_row_background.xml  ic_edit.xml  ic_menu.xml  nav_item_background.xml  sensitivity_thumb.xml  sensitivity_track.xml  toggle_selector.xml
iGest_v3_9/Anxiety_app/src/main/res/layout/: anxiety_activity_about_us.xml  anxiety_activity_data_analysis.xml  anxiety_activity_main.xml  anxiety_activity_settings.xml  anxiety_activity_user_settings.xml  drawer_header.xml  item_device_status.xml
iGest_v3_9/Anxiety_app/src/main/res/menu/: drawer_menu.xml
iGest_v3_9/Anxiety_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iGest_v3_9/Tremor_app/: build.gradle
iGest_v3_9/Tremor_app/release/baselineProfiles/1/: app-release.dm
iGest_v3_9/Tremor_app/src/androidTest/java/com/example/tremor/: ExampleInstrumentedTest.java
iGest_v3_9/Tremor_app/src/main/: AndroidManifest.xml
iGest_v3_9/Tremor_app/src/main/java/com/example/tremor/: AboutUsActivity.java  BleManager.java  CsvWriter.java  DataAnalysisActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  TremorAnalysisUtils.java  TremorInitializer.java  TremorReportGenerator.java  UserSettingsActivity.java
iGest_v3_9/Tremor_app/src/main/res/drawable/: circle_bg.xml  circle_red.xml  ic_chevron_right.xml  ic_person_avatar_from_orig_filled.xml  toggle_thumb.xml  toggle_track.xml
iGest_v3_9/Tremor_app/src/main/res/layout/: activity_about_us.xml  activity_data_analysis.xml  activity_settings.xml  activity_user_settings.xml  dialog_add_user.xml  drawer_header.xml  list_item_user.xml  tremor_activity_main.xml
iGest_v3_9/Tremor_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iGest_v3_9/Tremor_app/src/main/res/values-night/: themes.xml
iGest_v3_9/app/: build.gradle
iGest_v3_9/app/src/androidTest/java/com/example/igest_v3/: ExampleInstrumentedTest.java
iGest_v3_9/app/src/main/: AndroidManifest.xml
iGest_v3_9/app/src/main/java/com/example/igest_v3/: BootReceiver.java  MainActivity.java  ShellApplication.java  TremorBootService.java
iGest_v3_9/app/src/main/res/drawable/: btn_anxiety_bg.xml  btn_tremor_bg.xml
iGest_v3_9/app/src/main/res/layout/: activity_main.xml
iGest_v3_9/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
iGest_v3_9/app/src/main/res/values-night/: themes.xml
iGest_v3_9/app/src/main/res/xml/: file_paths.xml
iGest_v3_9/app/src/test/java/com/example/igest_v3/: ExampleUnitTest.java
iGest_v3_9/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
