plugins { id 'com.android.library' }

android {
    namespace 'com.example.tremor'
    compileSdk 35

    defaultConfig {
//        applicationId "com.example.bledatalogger"
        minSdk 21
        targetSdk 35
//        versionCode 1
//        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // add exactly this:
    resourcePrefix "tremor_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.opencsv:opencsv:5.7.1'
    // For file operations
    implementation 'commons-io:commons-io:2.11.0'

//    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.material:material:1.9.0'
}